hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

# Use your own credentials
#Put this in to test on live server DB
#jdbc:mysql://92.63.174.16:3306/qrgoats?createDatabaseIfNotExist=true&amp&serverTimezone=Europe/Amsterdam&amp&autoReconnect=true&amp&useSSL=false
#username: qrgoats
#password: w2Y97k0W8aoa


#personal DB testing
#username: root
#localhost:3307
#password:oU6Z6Gg98@j

hibernate.connection.url = jdbc:mysql://localhost:3306/qrgoats?createDatabaseIfNotExist=true&amp&serverTimezone=Europe/Amsterdam&amp&autoReconnect=true&amp&useSSL=false
hibernate.connection.username = root
hibernate.connection.password = oU6Z6Gg98@j

#property for production servers set to false, for testing set to true
hibernate.show_sql = true
hibernate.format_sql = true

#For production/staging servers no auto DDL. Run SQL-Script manually on Staging DBServer
#For testing set auto DDL to create or update.
#Update applies changes to your database structure. WARNING: update will not remove tables or columns
hibernate.hbm2ddl.auto = update

#hibernate.current_session_context_class = org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.current_session_context_class = thread
#hibernate.temp.use_jdbc_metadata_defaults = true